# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Impact' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Impact
  
  pod 'AwaitToast'
  pod 'IQKeyboardManagerSwift'
  pod 'SideMenu'
  pod 'DropDown'
  pod 'Alamofire'
  pod 'ReachabilitySwift'
  pod 'SDWebImage'
  pod 'SwiftSocket'
  # pod 'SimplePDF'
  # pod 'Firebase/Analytics'
  # pod 'Firebase/Messaging'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'EasyTipView', '~> 2.1'
  pod 'CocoaMQTT'
  
  target 'ImpactTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  target 'ImpactUITests' do
    # Pods for testing
  end
  
end



post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = ‘5.0’
    end
  end
end
