<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Impact.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>189F1CB7263C0D9700D8811C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>189F1CD0263C0D9B00D8811C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>189F1CDB263C0D9B00D8811C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
